#BlueJ class context
comment0.target=Entrevistado
comment1.params=
comment1.target=Entrevistado()
comment10.params=altura
comment10.target=void\ setAltura(double)
comment11.params=
comment11.target=double\ getAltura()
comment12.params=idade
comment12.target=void\ setIdade(int)
comment13.params=
comment13.target=int\ getIdade()
comment2.params=idade\ altura\ sexo\ corOlhos\ corCabelos
comment2.target=Entrevistado(int,\ double,\ char,\ java.lang.String,\ ETipoCorCabelo)
comment3.params=
comment3.target=boolean\ temPerfil()
comment4.params=corCabelos
comment4.target=void\ setCorCabelos(ETipoCorCabelo)
comment5.params=
comment5.target=ETipoCorCabelo\ getCorCabelos()
comment6.params=corOlhos
comment6.target=void\ setCorOlhos(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCorOlhos()
comment8.params=sexo
comment8.target=void\ setSexo(char)
comment9.params=
comment9.target=char\ getSexo()
numComments=14
