#BlueJ package file
dependency1.from=Pesquisa
dependency1.to=Entrevistado
dependency1.type=UsesDependency
dependency2.from=Entrevistado
dependency2.to=ETipoCorCabelo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Pesquisa
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Entrevistado
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=ETipoCorCabelo
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479880774962743
package.editor.height=562
package.editor.width=1099
package.editor.x=0
package.editor.y=0
package.frame.height=762
package.frame.width=1280
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ETipoCorCabelo
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=40
target1.y=280
target2.height=70
target2.name=Pesquisa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=380
target4.height=70
target4.name=Entrevistado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=170
