#BlueJ class context
comment0.target=Pesquisa
comment1.params=data
comment1.target=Pesquisa(java.lang.String)
comment10.params=
comment10.target=double\ getPercentualMulheres()
comment11.params=
comment11.target=double\ getPercentualPerfil()
comment12.params=
comment12.target=java.util.ArrayList\ getEntrevistados()
comment13.params=ent
comment13.target=void\ AdicionaEntrevistado(Entrevistado)
comment14.params=dataPesquisa
comment14.target=void\ setDataPesquisa(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDataPesquisa()
comment2.params=
comment2.target=Entrevistado\ getEntrevistadoMaiorAltura()
comment3.params=
comment3.target=Entrevistado\ getEntrevistadoMenorAltura()
comment4.params=
comment4.target=Entrevistado\ getHomenMaisVelho()
comment5.params=
comment5.target=Entrevistado\ getMulherMaisVelha()
comment6.params=
comment6.target=double\ getMediaAlturaMulheres()
comment7.params=
comment7.target=int\ getQuantidadeHomens()
comment8.params=
comment8.target=int\ getQuantidadeMulheres()
comment9.params=
comment9.target=double\ getPercentualHomens()
numComments=16
