#BlueJ class context
comment0.target=Condominio
comment1.params=
comment1.target=Condominio()
comment10.params=
comment10.target=java.util.ArrayList\ getDespesas()
comment11.params=desp
comment11.target=void\ addDespesa(Despesa)
comment12.params=
comment12.target=java.util.ArrayList\ getImovel()
comment13.params=imovel
comment13.target=void\ addImovel(Imovel)
comment2.params=nome\ endereco
comment2.target=Condominio(java.lang.String,\ java.lang.String)
comment3.params=mesAno
comment3.target=double\ valorCondominio(int)
comment4.params=mesAno
comment4.target=java.lang.String\ relatorio(int)
comment5.params=imovel\ mesAno
comment5.target=void\ pagarCondominio(Imovel,\ int)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEndereco()
comment9.params=endereco
comment9.target=void\ setEndereco(java.lang.String)
numComments=14
