#BlueJ class context
comment0.target=Imovel
comment1.params=numero\ metros\ proprietario
comment1.target=Imovel(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=Condominio\ getCondominio()
comment11.params=condominio
comment11.target=void\ setCondominio(Condominio)
comment2.params=
comment2.target=double\ valorVenal()
comment3.params=
comment3.target=double\ valorVenda()
comment4.params=
comment4.target=int\ getNumero()
comment5.params=numero
comment5.target=void\ setNumero(int)
comment6.params=
comment6.target=int\ getMetrosQuadrados()
comment7.params=metrosQuadrados
comment7.target=void\ setMetrosQuadrados(int)
comment8.params=
comment8.target=java.lang.String\ getProprietario()
comment9.params=proprietario
comment9.target=void\ setProprietario(java.lang.String)
numComments=12
