#BlueJ package file
dependency1.from=Imovel
dependency1.to=Condominio
dependency1.type=UsesDependency
dependency2.from=Pagamento
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Pagamento
dependency3.to=Condominio
dependency3.type=UsesDependency
dependency4.from=Condominio
dependency4.to=Despesa
dependency4.type=UsesDependency
dependency5.from=Condominio
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Condominio
dependency6.to=Pagamento
dependency6.type=UsesDependency
dependency7.from=Condominio
dependency7.to=Apartamento
dependency7.type=UsesDependency
editor.fx.0.height=955
editor.fx.0.width=816
editor.fx.0.x=-6
editor.fx.0.y=8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=0
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=310
target2.height=70
target2.name=Imovel
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=160
target3.height=70
target3.name=Cobertura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=70
target4.name=Pagamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=160
target5.height=70
target5.name=Apartamento
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=70
target6.name=Condominio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=40
target7.height=70
target7.name=CondominioFechado
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=430
target7.y=310
target8.height=70
target8.name=Despesa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=40
