#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment2.params=nome
comment2.target=Funcionario(java.lang.String)
comment3.params=
comment3.target=double\ salario()
comment4.params=
comment4.target=double\ DecimoTerceiro()
comment5.params=
comment5.target=double\ ferias()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=escolaridade
comment8.target=void\ setEscolaridade(EEscolaridade)
comment9.params=
comment9.target=EEscolaridade\ getEscolaridade()
numComments=10
