#BlueJ package file
dependency1.from=Funcionario
dependency1.to=EEscolaridade
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Enfermeiro
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=IPericulosidade
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Funcionario
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Professor
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=Bombeiro
dependency14.type=UsesDependency
dependency2.from=Professor
dependency2.to=EEscolaridade
dependency2.type=UsesDependency
dependency3.from=RH
dependency3.to=Funcionario
dependency3.type=UsesDependency
dependency4.from=RH
dependency4.to=Motorista
dependency4.type=UsesDependency
dependency5.from=RH
dependency5.to=IPericulosidade
dependency5.type=UsesDependency
dependency6.from=RH
dependency6.to=ISindicato
dependency6.type=UsesDependency
dependency7.from=RH
dependency7.to=Professor
dependency7.type=UsesDependency
dependency8.from=RH
dependency8.to=EEscolaridade
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=ISindicato
dependency9.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8479880774962743
package.editor.height=562
package.editor.width=1099
package.editor.x=0
package.editor.y=0
package.frame.height=762
package.frame.width=1280
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=280
target10.height=70
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=70
target2.height=70
target2.name=IPericulosidade
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=540
target2.y=420
target3.height=70
target3.name=Motorista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=280
target4.height=70
target4.name=EEscolaridade
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=20
target4.y=410
target5.height=70
target5.name=Funcionario
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=190
target5.y=120
target6.height=70
target6.name=RH
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Bombeiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=270
target8.height=70
target8.name=ISindicato
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=240
target8.y=410
target9.height=70
target9.name=Enfermeiro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=270
