#BlueJ class context
comment0.target=Funcionario
comment1.params=vNome\ vSalBruto\ vVale\ vGerente\ vNumFilhos
comment1.target=Funcionario(java.lang.String,\ double,\ boolean,\ boolean,\ int)
comment10.params=usaValeTransporte
comment10.target=void\ setUsaValeTransporte(boolean)
comment11.params=
comment11.target=boolean\ getEhGerente()
comment12.params=ehGerente
comment12.target=void\ setEhGerente(boolean)
comment13.params=
comment13.target=double\ inss()
comment14.params=
comment14.target=double\ descontoVale()
comment15.params=
comment15.target=double\ bonusPorFilho()
comment16.params=
comment16.target=double\ bonusGerencia()
comment17.params=
comment17.target=double\ salarioLiquido()
comment2.params=
comment2.target=Funcionario()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=int\ getNumeroFilhos()
comment6.params=numeroFilhos
comment6.target=void\ setNumeroFilhos(int)
comment7.params=
comment7.target=double\ getSalarioBruto()
comment8.params=salarioBruto
comment8.target=void\ setSalarioBruto(double)
comment9.params=
comment9.target=boolean\ getUsaValeTransporte()
numComments=18
