#BlueJ package file
dependency1.from=Empresa
dependency1.to=Funcionario
dependency1.type=UsesDependency
dependency2.from=Pincipal
dependency2.to=Empresa
dependency2.type=UsesDependency
dependency3.from=Pincipal
dependency3.to=Funcionario
dependency3.type=UsesDependency
editor.fx.0.height=513
editor.fx.0.width=854
editor.fx.0.x=426
editor.fx.0.y=0
objectbench.height=95
objectbench.width=402
package.divider.horizontal=0.6
package.divider.vertical=0.8479880774962743
package.editor.height=562
package.editor.width=245
package.editor.x=0
package.editor.y=0
package.frame.height=762
package.frame.width=426
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=370
target3.height=70
target3.name=Pincipal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=190
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
